<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WantedToWorkActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWorkers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />
</FrameLayout>
