<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenbackground"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="269dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="368dp"
        android:text="WELCOME TO       FARMER FRIEND"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="287dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="52dp"

        android:layout_marginBottom="132dp"

        android:backgroundTint="#8BC34A"
        android:text="Already have an Account? Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="277dp"
        android:layout_height="64dp"
        android:layout_above="@+id/main_login_btn"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#8BC34A"
        android:text="Register Now"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>