<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop" />

    <TextView
    android:id="@+id/product_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/product_image"
    android:padding="16dp"
    android:textSize="18sp"
    android:textStyle="bold" />



<TextView
    android:id="@+id/product_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/product_name"
    android:padding="16dp"
    android:textSize="16sp" />


</RelativeLayout>
