<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="147dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_account_circle_24" />

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="209dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="User Name"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/userPhoneTextView"
                android:layout_width="232dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="Phone Number"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />

            <Button
                android:id="@+id/button_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="View" />

            <Button
                android:id="@+id/button_logout"
                android:layout_width="107dp"
                android:layout_height="58dp"
                android:layout_marginTop="16dp"
                android:text="Logout" />


        </LinearLayout>
    </FrameLayout>

</FrameLayout>