<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="@android:color/white" />
        <stroke
            android:width="2dp"
            android:color="#FF000000" /> <!-- Black border color -->
        <corners android:radius="4dp" /> <!-- Rounded corners -->
        <padding
            android:left="10dp"
            android:top="10dp"
            android:right="10dp"
            android:bottom="10dp" />
    </shape>


