<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_add_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/baseline_add_shopping_cart_24"
            android:title="Cart" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/baseline_checklist_24"
            android:title="Orders" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/baseline_category_24"
            android:title="Categories" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_build_24"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout" />
    </group>
</menu>
